"""
Operadiores
"""

# Opoeradores aritmeticos

4 + 7 # suma
4 - 4 # resta
6 * 8 # multiplicacion
8 / 2 # division
8 // 4 # division entera
4 % 7 # modulo
2 ** 8 # potencia

print("4 + 7 =",4 + 7, "Suma")
print("4 - 4 =",4 - 4, "Resta")
print("6 * 8 =",6 * 8, "Multiplicación")
print("8 / 2 =",8 / 2, "División")
print("8 // 4 =",8 // 4, "División Entera")
print("4 % 7 =",10 % 3, "Módulo")
print("2 ** 8 =",2 ** 8, "Potencia")

# Operadores de comparación

4 == 4 # igual a
4 != 5 # diferente de
6 > 8 # mayor que 
8 < 2 # menor que
2 >= 4 # mayor o igual que
4 <= 7 # menor o igual que

print("4 == 4 =",4 == 4, "Igual a")
print("4 != 5 =",4 != 5, "Diferente de")
print("6 > 8 =",6 > 8, "Mayor que")
print("8 < 2 =",8 < 2, "Menor que")
print("2 >= 4 =",2 >= 4, "Mayor o igual que")
print("4 <= 7 =",4 <= 7, "Menor o igual que")

# Operadores lógicos
print(f"and {True and True}")
print(f"or {True or False}")
print(f"not {not True}")

# Operadores de asignación
x = 5
x += 3 # x = x + 3
x -= 2 # x = x - 2
x *= 4 # x = x * 4
x /= 2 # x = x / 2
x //= 3 # x = x // 3
x %= 2 # x = x % 2
x **= 2 # x = x ** 2

# Operadores de identidad
a = [1, 2, 3]
b = a
print(a is b) # True

